.faq-wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 0 1rem;
  gap: 1rem;
  column-gap: none;

  @media (min-width: 900px) {
    grid-template-columns: max-content max-content;
  }

  .faq {
    background-color: #412a4c;
    width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: var(--shadow-elevation-high);
    color: white;
    @media (min-width: 900px) {
      max-width: 425px;
    }
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    gap: 1rem;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    i {
      color: #ffde91;
    }
  }
}
